<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <style>
        .profile{
            display: grid;
            grid-template-columns: 1.4fr 6.5fr 3.1fr;
            background-color: cyan;
            height: auto;
            width: auto;
            border-bottom: 2px solid black;
        }
        img{
            height: 143px;
            width: 130px;
        }
        .name{
            font-size: 45px;
        }
        .nametitle{
            border-right: 2px solid black;
        }
        .main-section{
            display: grid;
            grid-template-columns: 8.9fr 3.1fr;
            background-color: lightcyan;
            color: black;
            padding-left: 10px;
        }
        @media(max-width: 1200px){
         .profile{
            display: grid;
            grid-template-columns: 0fr 8.7fr 3.3fr;
            background-color: cyan;
            height: auto;
            width: auto;
            border-bottom: 2px solid black;
        }
        img{
           display: none;
        }
       
        }
        @media (max-width: 900px){
           .profile{
              display: block;
              border-left: 2px solid black;
              border-bottom: none;
           }
           img{
              display: none;
           }
           .profile:last-child{
            padding-right: 5px;
            font-size: 14px;
           }
           .nametitle{
              border-right:none;
              text-align: center;
            }
           .section{
              display: block;
           }
           .main-section{
            display: block;
            background-color: lightcyan;
            color: black;
            padding-left: 10px;
        }
        }
    </style>


</head>
<body>
    <header class="container mt-1">
        <div class="profile">
            <div>
                <img src="profileph.jpg" alt="Loading ..">
            </div>
            <div class="nametitle ms-2">
                <div class="name"><b>Raja Jha</b></div>
                <div class="title" style="font-size: 20px; font-family: 'Times New Roman', Times, serif;">Junior Software Engineer</div>
                <div class="mt-1" style="font-size: 11px;"><b>IT professional with 1+ years of experience as Java Full Stack developer with expertise in Design,Development, Analysis
                    and Testing and implementation of Web Based Application using Java Technology stack.</b></div>
            </div>
            <div class="ms-3">
                <div class="mt-2"><i class="bi bi-geo-alt-fill">&nbsp;Kolkata, India</i></div>
                <div class="mt-1"><i class="bi bi-envelope-fill"><a href="mailto:rjha1755@gmail.com" style="text-decoration: none;color:black;">&nbsp;rjha1755@gmail.com</a></i></div>
                <div class="mt-1"><i class="bi bi-telephone-fill">&nbsp;+91-9903661588</i></div>
                <div class="mt-1"><i class="bi bi-linkedin"><a href="https://www.linkedin.com/in/raja-jha-337313198/" target="_blank" style="text-decoration: none; color:black;">&nbsp;LinkedIn Profile</a></i></div>
                <div class="mt-1"><i class="bi bi-github"><a href="https://github.com/Raajpath" target="_blank" style="text-decoration: none; color:black;">&nbsp;Github Account</a></i></div>
            </div>
        </div>
    </header>
    <section class="container mb-5">
        <div class="main-section">
            <div class="mt-3">
                <div style="color: rgb(92, 92, 238);"><span><b>WORK EXPERIENCE</b></span></div>
                <div class="work-1 mb-2">
                    <div class="mt-1" style="font-size: 20px;"><b>Programmer Analyst</b></div>
                    <div style="font-size: 17px;">Cognizant Technology Solutions India Pvt</div>
                    <div style="font-size: 12px;">09/2022 - PRESENT</div>
                    <ul class="mt-2 ms-2" style="font-size: 15px;">
                        <li>Developed in-house application designed for company needs.</li>
                        <li>Created REST API, Microservices, database and Web forms for diverse uses.</li>
                        <li>Security is added to the project using Spring Security feature with JWT.</li>
                        <li>Developed and enhanced interface to promote better functionality for users using Angular.</li>
                    </ul>
                </div>
                <div class="work-2 mt-1">
                    <div class="mt-1" style="font-size: 20px;"><b>Programmer Analyst Trainee</b></div>
                    <div style="font-size: 17px;">Cognizant Technology Solutions India Pvt</div>
                    <div style="font-size: 12px;">09/2021 - 08/2022</div>
                    <ul class="mt-2 ms-2" style="font-size: 15px;">
                        <li>Developed in-house application designed for company needs.</li>
                        <li>Worked on backend using Java, Spring Boot and Frontend development using Angular.</li>
                        <li>Followed Model, View and Controller Architecture (MVC) for the project development.</li>
                        <li>Developed Junit and Mockito test cases for all developed module and logging is done using SLF4j.</li>
                        <li>Did 6 months of on-job training with cognizant to become a entry level Full Stack Engineer.</li>
                    </ul>
                </div>
                <div class="mt-3">
                    <div style="color: rgb(92, 92, 238);"><span><b>EDUCATION</b></span></div>
                    <div class="mt-2">
                        <div style="font-size: 20px;"><b>Bachelor of Technology - <i>Maulana Abul Kalam Azad University of Technology</i></b></div>
                        <div style="font-size: 17px;"><i>Techno International NewTown - Kolkata</i></div>
                        <div style="font-size: 12px;"><i>07/2017 - 07/2021</i></div>
                        <ul>
                            <li><div style="font-size: 17px;">Graduated Computer Science & Engineering - 8.72 GPA</div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="skillcert mt-3">
                <div>
                    <div><b><span style="color: rgb(92, 92, 238);">TECHNICAL EXPERTISE</span></b></div>
                    <ul type="square">
                        <li class="mt-2">Java</li>
                        <li>Spring Boot</li>
                        <li>Microservices</li>
                        <li>Angular</li> 
                        <li>MySQL</li>
                        <li>MongoDB</li>
                        <li>Docker</li>
                        <li>Git</li>
                        <li>AWS Basics</li>
                    </ul>
                </div>
                <div>
                    <div><b><span style="color: rgb(92, 92, 238);">CERTIFICATIONS</span></b></div>
                    <ul class="mt-2">
                        <li>
                            <div><b>FSE-1 Accreditation - Cognizant</b></div>
                            <div><i style="font-size: 12px;">SEP-2022 </i><b style="font-size: 13px;">- Jr. Software Engineer</b></div>
                        </li>
                        <li class="mt-1">
                            <div><b>Cloud Practitioner - AWS</b></div>
                            <div><i style="font-size: 12px;">AUG-2022 - AUG 2025</i><b style="font-size: 13px;">- Licensed</b></div>
                            <div style="font-size: 12px;">VALIDATION NO: C9X882ECQBEQQRGT</div>
                            <div style="font-size: 10px;"><a href="https://aws.amazon.com/verification" target="_blank" style="text-decoration: none;color: peru;">Verify Me</a></div>
                        </li>
                    </ul>
                </div>
                <div>
                    <div><b><span style="color: rgb(92, 92, 238);">INTERESTS</span></b></div>
                    <div>
                        <ul class="mt-2">
                            <li>Cricket</li>
                            <li>Book Reading</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
